VITE_HTTPS_CER_PATH='./.cert/api.szlikeyou.com.crt'
VITE_HTTPS_KEY_PATH='./.cert/api.szlikeyou.com.key'
VITE_UPLOAD_URL='https://localhost:8964/excel/upload'
VITE_APOLLO_URL='https://api.szlikeyou.com/graphql'